<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ProgressBar
            android:id="@+id/pb_progreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu nombre completo:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Juan Perez Trovo"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu email:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email@corporation.com"
            android:inputType="textEmailAddress" />

        <CheckBox
            android:id="@+id/cb_condiciones"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Confirmas que estás de acuerdo con las condiciones de uso." />

        <Button
            android:id="@+id/bt_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Enviar" />

    </LinearLayout>
</layout>